API_URL = /api/v1
secret = secret
CONNECTION_STRING = mongodb+srv://root:root@fashion.2ugsoet.mongodb.net/?retryWrites=true&w=majority&appName=fashion
NODE_ENV = development
PORT = http://localhost:3000
